# MalwarePack

./: SAFETY_PROTOCOL.md  readme.md
AnonCry Ransome Builder SRC/: server.php
AnonCry Ransome Key Decryptor/: WindowsApplication175.sln
Anubispanel/: anubis_db.sql  dd.htaccess
BITCOIN STEALER 4.0 sources/: BackgroundForm.Designer.cs  BackgroundForm.cs  Program.cs
Cypher-Rat-Source-Code-main/PATCH7/app/: build.gradle
Cypher-Rat-Source-Code-main/PATCH7/app/payload/release/: app-payload-release.aab
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/: AndroidManifest.xml
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/java/spymax/stub7/: AdminReciver.java  CamActivity.java  ClassGen0.java  ClassGen1.java  ClassGen10.java  ClassGen11.java  ClassGen12.java  ClassGen14.java  ClassGen2.java  ClassGen3.java  ClassGen5.java  ClassGen6.java  ClassGen8.java  ClassGen9.java  MySettings.java  RC.java  SCRActivity.java  SensorRestarterBroadcastReceiver.java  WackMeUpJob.java  _access_ask_.java  _ask_battary_.java  _ask_draw_.java  _ask_prim_.java  _cap_sc_.java  _news_g_.java  _sc_fb_.java  _scctrl_.java  _skin_cls_.java  _srv_worker_.java  _trns_g_.java  _update_app_.java  activityadm.java  myworker.java
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/res/drawable/: shape.xml
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/res/layout/: flogin.xml  glogin.xml  loading.xml  wib.xml
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/res/values/: integers.xml  strings.xml
Cypher-Rat-Source-Code-main/PATCH7/app/src/main/res/xml/: accessibility.xml  adminrights.xml  provider_paths.xml
asp.net/TelegramInjectionBot/: .env.example  .gitignore  Program.cs  TelegramInjectionBot.csproj  appsettings.example.Development.json  appsettings.example.json
asp.net/TelegramInjectionBot/Controllers/: TelegramBotController.cs
asp.net/TelegramInjectionBot/Data/: AutoCommand.cs  BotCommand.cs  BotFile.cs  BotInjection.cs  BotLog.cs  EFContext.cs  Injection.cs  InjectionFile.cs  ModelHasRole.cs  Permission.cs  Setting.cs  User.cs  UserBotTimestamp.cs  UserTag.cs  UserTelegramBot.cs  UserTelegramMessage.cs  UserTimestamp.cs
asp.net/TelegramInjectionBot/Stores/: BotLogStore.cs
asp.net/TelegramInjectionBot/Workers/: CheckNewBotLogsWorker.cs  HandleTelegramMessagesWorker.cs  InjectionToTelegramWorker.cs  SendNewMessagesWorker.cs  SendUserAuthorizarionCodesToTelegramWorker.cs
(+4299 files in other folders)
